
setup_vision = yes
government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
primary_culture = gon
religion = righteous_path
technology_group = tech_halessi
capital = 4576


1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }
