
# No previous file for Outoulibi
culture = chendhyan
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 3
native_ferocity = 5
native_hostileness = 8