
# No previous file for Wulgurukaba
owner = G61
controller = G61
add_core = G61
culture = kimabhen
religion = kheionism
capital = ""

hre = no

base_tax = 6
base_production = 5
base_manpower = 4

trade_goods = silk

add_permanent_province_modifier = {
	name = kheionai_warded_city
	duration = -1
}

1443.1.4 = {	
	owner = G47
	controller = G47
}