
# No previous file for Kismayo
owner = G46
controller = G46
add_core = G46
culture = degabhen
religion = kheionism
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = fish