
owner = R59
controller = R59
add_core = R59
culture = rasarhid
religion = high_philosophy

hre = no

base_tax = 1
base_production = 1
base_manpower = 3

trade_goods = dyes

capital = ""

is_city = yes
